﻿<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=no"/>
<title></title>
<style type="text/css">
    body 
    {
        background: #fff;
        color: #000;
        font-family: "Segoe WP";
        font-size: 16px;
        margin: 12px;
        padding: 0;
    }
    p
    {
        margin: 0 0 12px 0;
    }
    p.title
    {
        font-size: 24px;
        margin-bottom: 6px;
        line-height: 1.2;
    }
    p.timestamp
    {
        color: #ff6600;
    }
</style>
</head>
<body>
<p class="title">{ArticleTitle}</p>
<p class="timestamp">{ArticleTimestamp}</p>
<p class="image" style="display: {ArticleImageDisplay};"><img src="{ArticleImageUri}" alt=""/></p>
<p class="content">{ArticleContent}</p>
<p class="moreinfo" style="display: {MoreInfoDisplay};"><a href="{MoreInfoUri}">{MoreInfoText}</a></p>
</body>
</html>